[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dkk222cy8jd14" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Attack01.png" id="1_5abox"]
[ext_resource type="Script" path="res://Scripts/network_training_dummy.gd" id="1_v8sxu"]
[ext_resource type="Texture2D" uid="uid://jbhg1wv8kxen" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Death.png" id="2_v8sxu"]
[ext_resource type="Texture2D" uid="uid://cwomxlw4pjo8h" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Hurt.png" id="3_ks230"]
[ext_resource type="Texture2D" uid="uid://bjf8hcu5jj52o" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Idle.png" id="4_shq1q"]
[ext_resource type="Texture2D" uid="uid://ddg5xflx8x4sx" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Walk.png" id="5_xbfmp"]
[ext_resource type="Texture2D" uid="uid://bgxca5bx3x1li" path="res://art/Characters(100x100 split)/Skeleton/Skeleton/Skeleton_Summon.png" id="6_ks230"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wii"]
atlas = ExtResource("1_5abox")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4xn"]
atlas = ExtResource("1_5abox")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg8n"]
atlas = ExtResource("1_5abox")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjam"]
atlas = ExtResource("1_5abox")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4moy"]
atlas = ExtResource("1_5abox")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwqs"]
atlas = ExtResource("1_5abox")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7w"]
atlas = ExtResource("2_v8sxu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwrq"]
atlas = ExtResource("2_v8sxu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbv"]
atlas = ExtResource("2_v8sxu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsoq"]
atlas = ExtResource("2_v8sxu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1qk"]
atlas = ExtResource("3_ks230")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyal"]
atlas = ExtResource("3_ks230")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebny"]
atlas = ExtResource("3_ks230")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qe"]
atlas = ExtResource("3_ks230")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbdh"]
atlas = ExtResource("4_shq1q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di62f"]
atlas = ExtResource("4_shq1q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh88"]
atlas = ExtResource("4_shq1q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcpp"]
atlas = ExtResource("4_shq1q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelfx"]
atlas = ExtResource("4_shq1q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1o88"]
atlas = ExtResource("4_shq1q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1q"]
atlas = ExtResource("6_ks230")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfmp"]
atlas = ExtResource("6_ks230")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbn8f"]
atlas = ExtResource("6_ks230")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmo5"]
atlas = ExtResource("6_ks230")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6aie"]
atlas = ExtResource("6_ks230")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhll6"]
atlas = ExtResource("5_xbfmp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs872"]
atlas = ExtResource("5_xbfmp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4ap"]
atlas = ExtResource("5_xbfmp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hgc"]
atlas = ExtResource("5_xbfmp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06y4e"]
atlas = ExtResource("5_xbfmp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvih"]
atlas = ExtResource("5_xbfmp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfp6"]
atlas = ExtResource("5_xbfmp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yni"]
atlas = ExtResource("5_xbfmp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwqs")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsoq")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qe")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1o88")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbn8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6aie")
}],
"loop": 1,
"name": &"summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06y4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yni")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lc7"]
radius = 67.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fgxly"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7acu"]
size = Vector2(9.25, 9.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.08, 0.03, 0.05, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.84, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.9, 0.18, 0.22, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="network_skeleton" type="CharacterBody2D" unique_id=930479232]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_v8sxu")
enemy_display_name = "Skeleton"
attack_animation = &"attack"
hurt_animation = &"hurt"
death_animation = &"death"
max_health = 4
hurt_duration = 0.3
chase_speed = 75.0
attack_damage = 1
attack_cooldown = 1.0
attack_hit_delay = 0.78
attack_duration = 1.2

[node name="animated_sprite" type="AnimatedSprite2D" parent="." unique_id=1387313087]
sprite_frames = SubResource("SpriteFrames_l5lc7")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="." unique_id=1760747618]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=1824316444]
visible = false
shape = SubResource("CircleShape2D_l5lc7")

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=1101976501]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fgxly")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=391920055]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="collision_shape" type="CollisionShape2D" parent="enemy_hitbox" unique_id=791625373]
visible = false
position = Vector2(13.375, 2.25)
shape = SubResource("RectangleShape2D_k7acu")

[node name="health_label" type="Label" parent="."]
offset_left = -68.0
offset_top = -86.0
offset_right = 68.0
offset_bottom = -64.0
theme_override_colors/font_color = Color(1, 0.9, 0.92, 1)
theme_override_font_sizes/font_size = 14
text = "Skeleton: 4 / 4"
horizontal_alignment = 1

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -62.0
offset_right = 48.0
offset_bottom = -50.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 4.0
value = 4.0
show_percentage = false

[node name="status_label" type="Label" parent="."]
offset_left = -92.0
offset_top = 52.0
offset_right = 92.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.75, 0.86, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Host controls chase + damage"
horizontal_alignment = 1
