[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/network_skeleton_arrow.gd" id="1_network_skeleton_arrow"]
[ext_resource type="Texture2D" path="res://art/Characters(100x100 split)/Skeleton Archer/Arrow(projectile)/Arrow03(100x100).png" id="2_skeleton_arrow_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skeleton_arrow"]
radius = 6.0

[node name="network_skeleton_arrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_network_skeleton_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skeleton_arrow_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_skeleton_arrow")
