[gd_scene format=3 uid="uid://cfd7prumcjq8w"]

[ext_resource type="Texture2D" uid="uid://cufd2pfkoa6h7" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Death.png" id="1_1eymc"]
[ext_resource type="Script" uid="uid://cquaqra63n284" path="res://Scripts/network_priest_player.gd" id="1_df5yf"]
[ext_resource type="Texture2D" uid="uid://fjckwk3fgm7g" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Attack(With magic effects).png" id="1_hmjbt"]
[ext_resource type="Texture2D" uid="uid://y7h5hyigdb5n" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Attack.png" id="2_df5yf"]
[ext_resource type="Texture2D" uid="uid://b1p73wtyl6hbs" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Hurt.png" id="2_hua4n"]
[ext_resource type="Texture2D" uid="uid://b30oxjw5taera" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Idle.png" id="3_hmjbt"]
[ext_resource type="Texture2D" uid="uid://cj64pv3bpgi7w" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Walk.png" id="4_df5yf"]
[ext_resource type="Texture2D" uid="uid://drkfheiqb6fpf" path="res://art/Characters(100x100 split)/Priest/Priest/Priest_Heal.png" id="7_g77hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evrpn"]
atlas = ExtResource("1_hmjbt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alcim"]
atlas = ExtResource("1_hmjbt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77hk"]
atlas = ExtResource("1_hmjbt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_friyr"]
atlas = ExtResource("1_hmjbt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn3k"]
atlas = ExtResource("1_hmjbt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yu1"]
atlas = ExtResource("1_hmjbt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kos"]
atlas = ExtResource("1_hmjbt")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4chc"]
atlas = ExtResource("1_hmjbt")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rgc"]
atlas = ExtResource("1_hmjbt")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodng"]
atlas = ExtResource("2_df5yf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7uyp"]
atlas = ExtResource("2_df5yf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflri"]
atlas = ExtResource("2_df5yf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxhk"]
atlas = ExtResource("2_df5yf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31hi7"]
atlas = ExtResource("2_df5yf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3syj"]
atlas = ExtResource("2_df5yf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfo01"]
atlas = ExtResource("2_df5yf")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ineaa"]
atlas = ExtResource("2_df5yf")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnco"]
atlas = ExtResource("2_df5yf")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8b5"]
atlas = ExtResource("1_1eymc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmi5q"]
atlas = ExtResource("1_1eymc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q8q"]
atlas = ExtResource("1_1eymc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptbp"]
atlas = ExtResource("1_1eymc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6cw"]
atlas = ExtResource("7_g77hk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfl2"]
atlas = ExtResource("7_g77hk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8m6"]
atlas = ExtResource("7_g77hk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqiic"]
atlas = ExtResource("7_g77hk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff2w"]
atlas = ExtResource("7_g77hk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ftxg"]
atlas = ExtResource("7_g77hk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0p7"]
atlas = ExtResource("2_hua4n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvmr"]
atlas = ExtResource("2_hua4n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3mx"]
atlas = ExtResource("2_hua4n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc76"]
atlas = ExtResource("2_hua4n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0hy"]
atlas = ExtResource("3_hmjbt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lylp"]
atlas = ExtResource("3_hmjbt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr03g"]
atlas = ExtResource("3_hmjbt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yxm"]
atlas = ExtResource("3_hmjbt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxuwe"]
atlas = ExtResource("3_hmjbt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewyx"]
atlas = ExtResource("3_hmjbt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmry"]
atlas = ExtResource("4_df5yf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_witly"]
atlas = ExtResource("4_df5yf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nit"]
atlas = ExtResource("4_df5yf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qty"]
atlas = ExtResource("4_df5yf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ovn"]
atlas = ExtResource("4_df5yf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxin1"]
atlas = ExtResource("4_df5yf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nbu"]
atlas = ExtResource("4_df5yf")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxh1c"]
atlas = ExtResource("4_df5yf")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alcim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g77hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_friyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4chc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rgc")
}],
"loop": 1,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7uyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31hi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3syj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfo01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ineaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnco")
}],
"loop": 1,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmi5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptbp")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ftxg")
}],
"loop": 1,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc76")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewyx")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"invulnerability",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1qty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxh1c")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgbdp"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_health_background"]
bg_color = Color(0.04, 0.05, 0.08, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.92, 1, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_health_fill"]
bg_color = Color(0.65, 0.44, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="network_priest_player" type="CharacterBody2D" unique_id=1766003359]
collision_layer = 2
script = ExtResource("1_df5yf")
network_max_health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1245952918]
sprite_frames = SubResource("SpriteFrames_l5lc7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112649076]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_wgbdp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941171913]
zoom = Vector2(3, 3)

[node name="peer_label" type="Label" parent="." unique_id=1538955754]
offset_left = -82.0
offset_top = -116.0
offset_right = 82.0
offset_bottom = -94.0
theme_override_font_sizes/font_size = 14
text = "Priest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_label" type="Label" parent="." unique_id=811449764]
offset_left = -52.0
offset_top = -92.0
offset_right = 52.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(0.9, 1, 0.92, 1)
theme_override_font_sizes/font_size = 13
text = "HP: 10 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_bar" type="ProgressBar" parent="." unique_id=313737542]
offset_left = -48.0
offset_top = -70.0
offset_right = 48.0
offset_bottom = -58.0
theme_override_styles/background = SubResource("StyleBoxFlat_player_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_player_health_fill")
max_value = 6.0
value = 6.0
show_percentage = false
