[gd_scene format=3 uid="uid://ddggtp8vxvh6s"]

[ext_resource type="Script" uid="uid://84prhwbx2542" path="res://Scripts/select_character.gd" id="1_ht42v"]
[ext_resource type="Texture2D" uid="uid://bqctptlp8poou" path="res://art/UI/Background.png" id="1_nstox"]
[ext_resource type="PackedScene" uid="uid://0l32rbvcep5j" path="res://Scenes/world.tscn" id="2_8ruiq"]
[ext_resource type="FontFile" uid="uid://cwj53u7tkvsge" path="res://art/UI/GrapeSoda.ttf" id="2_a66yo"]
[ext_resource type="Texture2D" uid="uid://ded3rhp171f7p" path="res://art/UI/Knight Button.png" id="3_q2be1"]
[ext_resource type="PackedScene" uid="uid://d30nugf2k2pr1" path="res://Scenes/player.tscn" id="3_qemuc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7w73"]
texture = ExtResource("1_nstox")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nstox"]
texture = ExtResource("3_q2be1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2be1"]
texture = ExtResource("3_q2be1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ht42v"]

[node name="SelectCharacter" type="Control" unique_id=386156478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht42v")
world_scene = ExtResource("2_8ruiq")
knight_scene = ExtResource("3_qemuc")

[node name="Panel" type="Panel" parent="." unique_id=1193291760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7w73")

[node name="Label" type="Label" parent="." unique_id=1020332499]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 102.0
offset_right = 263.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_a66yo")
theme_override_font_sizes/font_size = 80
text = "Select Character"

[node name="knight_button" type="Button" parent="." unique_id=1611352323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -81.5
offset_right = 77.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_nstox")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q2be1")
theme_override_styles/hover = SubResource("StyleBoxTexture_ht42v")
expand_icon = true
