[gd_scene format=3 uid="uid://cpnglif50oldv"]

[ext_resource type="Texture2D" uid="uid://b3kstic2p5pod" path="res://art/UI/Pixel Victory Crown and Radiant Rays.png" id="1_wvvqk"]
[ext_resource type="Texture2D" uid="uid://cas1fqdg7wwrh" path="res://art/UI/Buttons.png" id="2_xk2if"]
[ext_resource type="Texture2D" uid="uid://b46ih48h8p4yt" path="res://art/UI/Pixel-Art HOME Button Sprite.png" id="3_mf5ug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7w73"]
texture = ExtResource("1_wvvqk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gehdk"]
texture = ExtResource("2_xk2if")
region_rect = Rect2(80, 770, 656, 196)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kj3pn"]
texture = ExtResource("2_xk2if")
region_rect = Rect2(80, 770, 656, 196)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgqb0"]
texture = ExtResource("3_mf5ug")
region_rect = Rect2(65, 66, 2038, 592)

[node name="VictoryScenes" type="Control" unique_id=1178329221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1714572702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7w73")

[node name="Button" type="Button" parent="Panel" unique_id=85631367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 69.0
offset_right = 119.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gehdk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kj3pn")
theme_override_styles/hover = SubResource("StyleBoxTexture_vgqb0")
